VITE_SUPABASE_PROJECT_ID="ekjwmexmedmfdmgwexdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrandtZXhtZWRtZmRtZ3dleGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Njg0ODgsImV4cCI6MjA4MTA0NDQ4OH0.sJ1BOKV1djOpxvrZUOeNARzSM43lXokUImy3evhrNvc"
VITE_SUPABASE_URL="https://ekjwmexmedmfdmgwexdf.supabase.co"
